@import './src/fonts/fonts.css';

:root {
    --primary-color: rgb(217, 85, 80, 0.8);
    --primary-color-deep: rgb(217, 85, 80, 1);
    --text-color: #fff;
    --background-black: #333;
    --content-min-height: 400px;
    --internal-content-min-height: 250px;
    --border-width: 5px;
    --margin-width: 5px;
    --box-radius: 15px;
    --internal-title-font-size: 1.5rem;
    --title-font-size: 2rem;
    --time-font-size: 8rem;
    --start-margin-top: 20px;
    --start-padding-top-bottom: 15px;
    --start-padding-left-right: 80px;
    --start-before-height: 8px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
    -webkit-user-drag: none;
    font-family: 'Nunito', sans-serif;
}

body {
    display: grid;
    place-items: center;
    width: 100vw;
    min-height: 100vh;
}

.container {
    width: 80%;
    min-width: 400px;
    max-width: 1000px;
    height: auto;
    min-height: var(--content-min-height);
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.container .left-column {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    /* height: auto; */
    min-height: var(--content-min-height);
    margin-right: var(--margin-width);
}

.container .left-column .bio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex: 1;
    color: #fff;
    font-size: var(--title-font-size);
    background-color: var(--primary-color-deep);
    margin: var(--margin-width);
    border: var(--border-width) dashed var(--background-black);
    border-radius: var(--box-radius);
}

.container .left-column .upcoming-item-list {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    /* height: 100px; */
    width: 90%;
    flex: 2;
    color: #fff;
    font-size: var(--title-font-size);
    margin: var(--margin-width);
    background-color: var(--primary-color-deep);
    border: var(--border-width) dashed var(--background-black);
    border-radius: var(--box-radius);
    cursor: pointer;
}

.container .right-column {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container .right-column .main-header {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 2px;
    font-size: var(--title-font-size);
    margin: var(--margin-width);
}

.container .right-column .main-header .nav {
    flex: 1;
    position: relative;
    background: var(--background-black);
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    border: var(--border-width) solid var(--background-black);
    border-radius: 3px;
    transition: 0.2s;
}

.container .right-column .main-header .nav:hover {
    border: var(--border-width) dashed var(--primary-color);
    background: var(--text-color);
    color: var(--primary-color);
}

.container .right-column .main-header .nav:hover::after {
    background: var(--background-black);
}

.container .right-column .main-header .nav:first-child {
    border-top-left-radius: var(--box-radius);
}

.container .right-column .main-header .nav:last-child {
    border-top-right-radius: var(--box-radius);
}

.container .right-column .main-header .active {
    border: var(--border-width) dashed var(--background-black);
    background-color: var(--primary-color);
    color: var(--text-color);
}

.container .right-column .main-content {
    position: relative;
    margin-top: 2px;
    width: 100%;
    min-height: var(--content-min-height);
    background: var(--primary-color);
    /* border: var(--border-width) dashed var(--background-black); */
    border-radius: var(--box-radius);
    display: flex;
    justify-content: center;
    align-items: center;
}

[data-main-tab-content] {
    display: none;
    width: 100%;
}

.active[data-main-tab-content] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
}